{
  "name": "strong-tools",
  "version": "4.5.0",
  "description": "Package maintenance tools from StrongLoop",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore ./",
    "test": "tap --coverage test/test-*",
    "posttest": "tap --coverage-report=cobertura"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:strongloop/strong-tools.git"
  },
  "keywords": [
    "lint",
    "package.json",
    "init"
  ],
  "author": "Ryan Graham <rmg@ca.ibm.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongloop/strong-tools/issues"
  },
  "homepage": "https://github.com/strongloop/strong-tools",
  "dependencies": {
    "bluebird": "^3.1.1",
    "debug": "^2.2.0",
    "gift": "^0.8.0",
    "glob": "^7.0.3",
    "json-file-plus": "^3.0.1",
    "lodash": "^4",
    "minimist": "^1.2.0",
    "normalize-package-data": "^2.3.2",
    "semver": "^5.0.1",
    "spdx-expression-validate": "^1.0.1"
  },
  "bin": {
    "slt": "bin/slt.js",
    "slt-release": "bin/slt-release.sh",
    "slt-stage": "bin/slt-stage.rb",
    "slt-changelog": "bin/slt-changelog.js"
  },
  "devDependencies": {
    "eslint": "^2",
    "eslint-config-strongloop": "^2",
    "rimraf": "^2.2.8",
    "tap": "^5.x"
  },
  "engine": {
    "ruby": "^2.0.0"
  },
  "optionalDependencies": {}
}
