{
  "name": "strong-tools",
  "version": "3.0.0",
  "description": "Package maintenance tools from StrongLoop",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore ./",
    "test": "tap --coverage --coverage-report=cobertura test/test-*",
    "posttest": "tap --coverage-report=text"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:strongloop/strong-tools.git"
  },
  "keywords": [
    "lint",
    "package.json",
    "init"
  ],
  "author": "Ryan Graham <ryan@strongloop.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/strongloop/strong-tools/issues"
  },
  "homepage": "https://github.com/strongloop/strong-tools",
  "dependencies": {
    "bluebird": "^3.1.1",
    "debug": "^2.2.0",
    "gift": "^0.6.1",
    "json-file-plus": "^3.0.1",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "normalize-license-data": "^1.0.1",
    "normalize-package-data": "^2.3.2",
    "request": "^2.49.0",
    "semver": "^5.0.1",
    "spdx": "^0.4.0",
    "sync-exec": "^0.6.2"
  },
  "bin": {
    "slt": "bin/slt.js",
    "slt-release": "bin/slt-release.sh",
    "slt-stage": "bin/slt-stage.rb",
    "slt-changelog": "bin/slt-changelog.js"
  },
  "devDependencies": {
    "eslint": "^1.10.0",
    "eslint-config-strongloop": "^1.0.0",
    "rimraf": "^2.2.8",
    "tap": "^1.2.0",
    "tapsert": "^1.0.0"
  },
  "engine": {
    "ruby": "^2.0.0"
  },
  "optionalDependencies": {
    "sl-blip": "http://blip.strongloop.com/strong-tools@3.0.0"
  }
}
